╒═════════╤═══════════╤════════════════════╤═════════════════╕
│ index   │   Granger │   Transfer Entropy │   ML Regression │
╞═════════╪═══════════╪════════════════════╪═════════════════╡
│ 0 - 0   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 1   │   0       │            2.296   │         0.00504 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 2   │   0.00432 │            3.74044 │         0.00186 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 3   │   0.02984 │            6.60771 │         0.00119 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 0   │   0       │           -0.04058 │         0.0913  │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 1   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 2   │   0.10884 │            1.92684 │         0.02635 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 3   │   0.17011 │            4.14463 │         0.03898 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 0   │   0       │           -0.01741 │         0.0172  │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 1   │   0.00132 │            0.56688 │         0.00681 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 2   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 3   │   0.00791 │            2.67637 │         0.00313 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 0   │   0.01904 │            0       │         0.01755 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 1   │   9e-05   │            0.03158 │         0.00537 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 2   │   0.24324 │            0.03104 │         0.0158  │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 3   │   1       │            0       │         0       │
╘═════════╧═══════════╧════════════════════╧═════════════════╛