╒═════════╤═══════════╤════════════════════╤═════════════════╕
│ index   │   Granger │   Transfer Entropy │   ML Regression │
╞═════════╪═══════════╪════════════════════╪═════════════════╡
│ 0 - 0   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 1   │   0       │            3.14572 │         0.0051  │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 2   │   0       │            0.12042 │         0.01189 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 3   │   0.20877 │            3.7706  │         0.00448 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 0   │   0       │            0.00427 │         0.04273 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 1   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 2   │   0.02191 │            0.0206  │         0.03393 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 3   │   0       │            1.53102 │         0.05458 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 0   │   0       │            0.02295 │         0.22284 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 1   │   0       │            2.99361 │         0.00698 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 2   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 3   │   0.06437 │            3.67643 │         0.01449 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 0   │   2e-05   │           -0.11534 │         0.00468 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 1   │   0       │            0.7315  │         0.09929 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 2   │   0.01226 │           -0.05602 │         0.01422 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 3   │   1       │            0       │         0       │
╘═════════╧═══════════╧════════════════════╧═════════════════╛