╒═════════╤═══════════╤════════════════════╤═════════════════╕
│ index   │   Granger │   Transfer Entropy │   ML Regression │
╞═════════╪═══════════╪════════════════════╪═════════════════╡
│ 0 - 0   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 1   │   0.0019  │            3.72991 │         0.03711 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 2   │   0       │           -0.00079 │         0.02149 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 3   │   0.34723 │            2.63362 │         0.00618 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 0   │   0       │           -0.06007 │         0.01377 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 1   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 2   │   0.00011 │           -0.09105 │         0.01356 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 3   │   0       │            0.62291 │         0.04711 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 0   │   0       │           -0.00769 │         0.37996 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 1   │   0.01325 │            3.67358 │         0.01203 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 2   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 3   │   0.16838 │            2.62389 │         0.01487 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 0   │   0.25187 │           -0.12734 │         0.00427 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 1   │   0       │            1.4329  │         0.04284 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 2   │   0.0555  │           -0.15363 │         0.00993 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 3   │   1       │            0       │         0       │
╘═════════╧═══════════╧════════════════════╧═════════════════╛