╒═════════╤═══════════╤════════════════════╤═════════════════╕
│ index   │   Granger │   Transfer Entropy │   ML Regression │
╞═════════╪═══════════╪════════════════════╪═════════════════╡
│ 0 - 0   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 1   │   0       │            3.55264 │         0.01685 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 2   │   0       │           -0.04388 │         0.02319 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 0 - 3   │   0.31629 │            2.27199 │         0.00721 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 0   │   0       │           -0.0446  │         0.01386 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 1   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 2   │   8e-05   │           -0.09206 │         0.01769 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 1 - 3   │   0       │            0.66087 │         0.10337 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 0   │   0       │            0.04074 │         0.40314 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 1   │   2e-05   │            3.50842 │         0.01602 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 2   │   1       │            0       │         0       │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 2 - 3   │   0.60807 │            2.29516 │         0.00284 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 0   │   0.07313 │           -0.19332 │         0.00297 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 1   │   0       │            1.65253 │         0.1021  │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 2   │   0.67809 │           -0.25452 │         0.00228 │
├─────────┼───────────┼────────────────────┼─────────────────┤
│ 3 - 3   │   1       │            0       │         0       │
╘═════════╧═══════════╧════════════════════╧═════════════════╛